API_URL = /api/v1
secret = my-life-is-the-best
CONNECTION_STRING = mongodb://EshopAdmin:wHl1EalE5CbgN6QM@cluster0-shard-00-00.zygxy.mongodb.net:27017,cluster0-shard-00-01.zygxy.mongodb.net:27017,cluster0-shard-00-02.zygxy.mongodb.net:27017/Eshop-database?ssl=true&replicaSet=atlas-sqwzy6-shard-0&authSource=admin&retryWrites=true&w=majority


